apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: j6dkptfi8-java-quarkus
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:e580b0a6e94166f7cb450bd3a4df9525f1cf7ca8@sha256:03a4f5bef5be9ac2a7a3b8698b533b6d5ef116554763f843d505acaf6f80a674
          name: container-image
